<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68e9a2c6257749afbc673f1ec6c25c56" Name="Diagram1" ZoomLevel="63" >
        <EntityTypeShape EntityType="MasterModel.Unit_MT" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="false" />
        <EntityTypeShape EntityType="MasterModel.Project_MT" PointX="6.875" PointY="4.5" Width="1.5" IsExpanded="false" />
        <AssociationConnector Association="MasterModel.FK__Unit_MT__Project__2116E6DF" />
        <EntityTypeShape EntityType="MasterModel.Inspect_MT" Width="1.5" PointX="12.5" PointY="5.625" IsExpanded="false" />
        <EntityTypeShape EntityType="MasterModel.ItemInspectMapping" PointX="14.75" PointY="10.875" Width="1.75" IsExpanded="false" />
        <AssociationConnector Association="MasterModel.FK__ItemInspe__Inspe__58671BC9" />
        <EntityTypeShape EntityType="MasterModel.InspectType" Width="1.5" PointX="1.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterModel.Supplier_MT" Width="1.5" PointX="9.625" PointY="8.75" IsExpanded="false" />
        <AssociationConnector Association="MasterModel.FK_Project_MT_Supplier_MT_ProjectIDSys" />
        <EntityTypeShape EntityType="MasterModel.Category_MT" Width="1.5" PointX="16.5" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="MasterModel.FK_Project_MT_Category_MT_ProjectIDSys" />
        <EntityTypeShape EntityType="MasterModel.Location_MT" PointX="18.75" PointY="4.5" Width="1.5" />
        <EntityTypeShape EntityType="MasterModel.Warehouse_MT" Width="1.5" PointX="6.375" PointY="6.75" />
        <AssociationConnector Association="MasterModel.FK_Location_MT_Category_MT" />
        <EntityTypeShape EntityType="MasterModel.Item_MT" Width="1.5" PointX="11.875" PointY="7.5" />
        <AssociationConnector Association="MasterModel.FK__ItemInspe__ItemI__5772F790" />
        <AssociationConnector Association="MasterModel.FK_Project_MT_Item_MT_ProjectIDSys" />
        <AssociationConnector Association="MasterModel.FK_Supplier_MT_Item_MT_SupIDSys" />
        <EntityTypeShape EntityType="MasterModel.ItemUnitMapping" PointX="15.5" PointY="12.375" Width="1.5" IsExpanded="true" />
        <AssociationConnector Association="MasterModel.FK__Item_Unit__ItemI__1E3A7A34" />
        <AssociationConnector Association="MasterModel.FK__Item_Unit__UnitI__1F2E9E6D" />
        <EntityTypeShape EntityType="MasterModel.Menu_MT" Width="1.5" PointX="0.75" PointY="1.875" />
        <AssociationConnector Association="MasterModel.FK_Menu_MT_Project_MT" />
        <EntityTypeShape EntityType="MasterModel.MenuProjectMapping" Width="1.5" PointX="9.125" PointY="1" />
        <AssociationConnector Association="MasterModel.FK_MenuProjectMapping_Menu_MT" />
        <AssociationConnector Association="MasterModel.FK_MenuProjectMapping_Project_MT" />
        <EntityTypeShape EntityType="MasterModel.RolePermission" PointX="3.125" PointY="10.25" Width="1.5" />
        <EntityTypeShape EntityType="MasterModel.Permission" Width="1.5" PointX="3" PointY="12.625" />
        <AssociationConnector Association="MasterModel.FK_RolePermission_Permissions" />
        <EntityTypeShape EntityType="MasterModel.LabelLayoutDetail_MT" Width="1.5" PointX="7.625" PointY="12" />
        <EntityTypeShape EntityType="MasterModel.LabelLayoutHeader_MT" Width="1.5" PointX="5.375" PointY="12.375" />
        <AssociationConnector Association="MasterModel.FK__ReportLay__Repor__4183B671" />
        <AssociationConnector Association="MasterModel.FK_Permissions_MenuProjectMapping" />
        <EntityTypeShape EntityType="MasterModel.UserRole" Width="1.5" PointX="5.25" PointY="16.375" />
        <EntityTypeShape EntityType="MasterModel.UserProjectMapping" Width="1.5" PointX="9.375" PointY="16.5" />
        <AssociationConnector Association="MasterModel.FK_UserProjectMapping_Project_MT" />
        <EntityTypeShape EntityType="MasterModel.User" Width="1.5" PointX="0.75" PointY="17.125" />
        <AssociationConnector Association="MasterModel.FK__UserRoles__UserI__24E777C3" />
        <AssociationConnector Association="MasterModel.UserUserProjectMapping" />
        <EntityTypeShape EntityType="MasterModel.ImportDefinitionDetail_MT" Width="1.5" PointX="16.625" PointY="17.625" />
        <EntityTypeShape EntityType="MasterModel.ImportDefinitionHeader_MT" Width="1.5" PointX="14.375" PointY="17" />
        <AssociationConnector Association="MasterModel.FK__ImportDef__Impor__45A94D10" />
        <EntityTypeShape EntityType="MasterModel.Role" Width="1.5" PointX="9.125" PointY="5.375" />
        <AssociationConnector Association="MasterModel.FK_Roles_Project_MT" />
        <EntityTypeShape EntityType="MasterModel.DimensionLayout_MT" Width="1.5" PointX="11.375" PointY="0.75" />
        <AssociationConnector Association="MasterModel.RoleUserRole" />
        <AssociationConnector Association="MasterModel.RoleRolePermission" />
        <EntityTypeShape EntityType="MasterModel.ZoneLayoutHeader_MT" Width="1.5" PointX="18.375" PointY="10.375" />
        <EntityTypeShape EntityType="MasterModel.ZoneLayoutDetail_MT" Width="1.5" PointX="20.625" PointY="10.125" />
        <AssociationConnector Association="MasterModel.FK__ZoneLayou__ZoneI__13A7DD28" />
        <EntityTypeShape EntityType="MasterModel.RackLayout_MT" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="MasterModel.ItemSet_MT" Width="1.5" PointX="11.25" PointY="19.125" />
        <EntityTypeShape EntityType="MasterModel.ItemSetDetail" Width="1.5" PointX="21.25" PointY="14.75" />
        <AssociationConnector Association="MasterModel.FK_ItemSetDetail_Item_MT" />
        <AssociationConnector Association="MasterModel.FK_ItemSet_MT_Project_MT" />
        <AssociationConnector Association="MasterModel.FK_ItemSetDetail_ItemSet_MT" />
        <EntityTypeShape EntityType="MasterModel.UserCustomerMapping" Width="1.5" PointX="3" PointY="19.5" />
        <AssociationConnector Association="MasterModel.FK__UserCustoMap_Custmer" />
        <EntityTypeShape EntityType="MasterModel.Customer_MT" Width="1.5" PointX="2.375" PointY="9.5" IsExpanded="false" />
        <AssociationConnector Association="MasterModel.FK__Project_M__CusID__01D345B0" />
        <AssociationConnector Association="MasterModel.FK__UserCustoMap_User" />
        <EntityTypeShape EntityType="MasterModel.Label_MT" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="MasterModel.Api_MT" Width="1.5" PointX="15.375" PointY="0.875" />
        <AssociationConnector Association="MasterModel.FK_Permissions_Api_MT" />
        <EntityTypeShape EntityType="MasterModel.Person_MT" Width="1.5" PointX="0.75" PointY="11.625" />
        <AssociationConnector Association="MasterModel.FK_Users_Person_MT" />
        <EntityTypeShape EntityType="MasterModel.Employee_MT" Width="1.5" PointX="6.25" PointY="22.625" />
        <AssociationConnector Association="MasterModel.FK_Employee_MT_Employee_MT" />
        <EntityTypeShape EntityType="MasterModel.ApiMenuMapping" Width="1.5" PointX="19.625" PointY="1" />
        <AssociationConnector Association="MasterModel.FK_ApiMenuMapping_Api_MT" />
        <AssociationConnector Association="MasterModel.FK_ApiMenuMapping_Menu_MT" />
        <EntityTypeShape EntityType="MasterModel.CurrencyUnit" Width="1.5" PointX="19.625" PointY="18.25" />
        <EntityTypeShape EntityType="MasterModel.Country_MT" Width="1.5" PointX="17.375" PointY="21.625" />
        <AssociationConnector Association="MasterModel.FK_CurrencyUnit_Country_MT" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>