<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44f6e130c15d4ca7a42a007c1efce098" Name="Diagram1">
        <EntityTypeShape EntityType="YUT_WMS_DEVModel.Role" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YUT_WMS_DEVModel.UserClaim" Width="1.5" PointX="9.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YUT_WMS_DEVModel.UserLogin" Width="1.5" PointX="10.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YUT_WMS_DEVModel.User" Width="1.5" PointX="4.625" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="YUT_WMS_DEVModel.FK__UserClaim__UserI__220B0B18" ManuallyRouted="false" />
        <AssociationConnector Association="YUT_WMS_DEVModel.FK__UserLogin__UserI__22FF2F51" ManuallyRouted="false" />
        <AssociationConnector Association="YUT_WMS_DEVModel.UserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>